spring.application.name=Journal App
# username = akarsh, password = munchkin

# MongoDB Atlas connection URI
#spring.data.mongodb.uri=#mongodb+srv://<db_username>:<db_password>@cluster0.zeeol.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://akarsh:munchkin@cluster0.zeeol.mongodb.net/journaldb?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.security=DEBUG
